# junit-mock-logger

./: .gitignore  README.md  pom.xml
log4j/: README.md  pom.xml
log4j/junit3/: README.md  pom.xml
log4j/junit3/src/test/java/com/ocarlsen/test/example/log4j/junit3/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTest.java  MyLoggingClassTestBase.java  MyLoggingClass_PowerMockTest.java  MyLoggingClass_ReflectionTest.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j/junit4/: pom.xml
log4j/junit4/src/test/java/com/ocarlsen/test/example/log4j/junit3/: MyLoggingClassTest.java  MyStaticLoggingClassTest.java
log4j/junit40_43/: README.md  pom.xml
log4j/junit40_43/src/test/java/com/ocarlsen/test/example/log4j/junit4/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j/junit40_43/src/test/java/com/ocarlsen/test/example/log4j/junit40_43/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j/junit44_/: README.md  pom.xml
log4j/junit44_/src/test/java/com/ocarlsen/test/example/log4j/junit4/: MyInstanceLoggingClass_PowerMockTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java
log4j/junit44_/src/test/java/com/ocarlsen/test/example/log4j/junit44_/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j/junit5/: README.md  pom.xml
log4j/junit5/src/test/java/com/ocarlsen/test/example/log4j/junit5/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j/source/: README.md  pom.xml
log4j/source/src/main/java/com/ocarlsen/test/example/log4j/: AbstractLoggingClass.java  LoggingClass.java  MyInstanceLoggingClass.java  MyLoggingClass.java  MyStaticLoggingClass.java
log4j/src/main/java/com/ocarlsen/test/example/log4j/: MyLoggingClass.java
log4j/src/test/java/com/ocarlsen/test/example/log4j/: MyLoggingClassTest.java
log4j2/: README.md  pom.xml
log4j2/junit3/: README.md  pom.xml
log4j2/junit3/src/test/java/com/ocarlsen/test/example/log4j2/junit3/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j2/junit40_43/: README.md  pom.xml
log4j2/junit40_43/src/test/java/com/ocarlsen/test/example/log4j2/junit4/: MyInstanceLoggingClass_PowerMockTest.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java
log4j2/junit40_43/src/test/java/com/ocarlsen/test/example/log4j2/junit40_43/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j2/junit44_/: README.md  pom.xml
log4j2/junit44_/src/test/java/com/ocarlsen/test/example/log4j2/junit4/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j2/junit44_/src/test/java/com/ocarlsen/test/example/log4j2/junit44_/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j2/junit5/: README.md  pom.xml
log4j2/junit5/src/test/java/com/ocarlsen/test/example/log4j2/junit5/: MyInstanceLoggingClassTestBase.java  MyInstanceLoggingClass_MockitoTest.java  MyInstanceLoggingClass_PowerMockTest.java  MyInstanceLoggingClass_ReflectionTest.java  MyLoggingClassTestBase.java  MyStaticLoggingClassTestBase.java  MyStaticLoggingClass_MockitoTest.java  MyStaticLoggingClass_PowerMockTest.java  MyStaticLoggingClass_ReflectionTest.java
log4j2/source/: README.md  pom.xml
log4j2/source/src/main/java/com/ocarlsen/test/example/log4j2/: AbstractLoggingClass.java  LoggingClass.java  MyInstanceLoggingClass.java  MyStaticLoggingClass.java
log4j2/source/src/main/resources/: log4j2.properties
source/: pom.xml
source/src/main/java/com/ocarlsen/test/example/source/: AbstractLoggingClass.java  LoggingClass.java
src/main/java/com/ocarlsen/test/: App.java
src/test/java/com/ocarlsen/test/: AppTest.java
