<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.test.example</groupId>
        <artifactId>mock-logger</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mock-logger-log4j</artifactId>
    <packaging>pom</packaging>

    <name>mock-logger-log4j</name>

    <modules>
        <module>source</module>
        <module>junit3</module>
        <module>junit4</module>
    </modules>

</project>
