<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.test.example</groupId>
        <artifactId>mock-logger-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mock-logger-log4j2-source</artifactId>
    <packaging>jar</packaging>

    <name>mock-logger-log4j2-source</name>

    <properties>
        <log4j-core.version>2.19.0</log4j-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ocarlsen.test.example</groupId>
            <artifactId>mock-logger-source</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
    </dependencies>

</project>