<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocarlsen.test.example</groupId>
        <artifactId>mock-logger-log4j2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mock-logger-log4j2-junit44_</artifactId>

    <name>mock-logger-log4j2-junit44_</name>

    <properties>
        <junit.version>4.13</junit.version>

        <!-- https://github.com/powermock/powermock/wiki/Mockito#supported-versions -->
        <mockito-core.version>2.27.0</mockito-core.version>
        <powermock.version>2.0.9</powermock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ocarlsen.test.example</groupId>
            <artifactId>mock-logger-log4j2-source</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>